.Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    max-width: 1250px;
}

.Grid a {
    color: white;
}

.Grid a:hover .grid-b-text {
    opacity: 1;
}

.Grid a:hover .grid-b img {
    transform: scale(1.1);
}

.Grid a:hover .grid-b::before {
    opacity: 1;
}

.grid-b {
    display: flex;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.4);
    border-radius: 10px;
}

.grid-b::before {
    background-color: rgb(0, 0, 0, 0.5);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.2s;
    z-index: 1;
    backdrop-filter: blur(10px);
}

.grid-b-text {
    background: linear-gradient(to top, black, transparent);
    position: absolute;
    bottom: 0;
    opacity: 0;
    z-index: 1;
    font-size: 15px;
    padding: 15px;
    width: 100%;
    transition: 0.2s;
}

.grid-b-text p:nth-child(1) {
    font-weight: 700;
}

.grid-b-text p:nth-child(2) {
    color: grey;
    margin-top: 2px;
}

.grid-b img {
    width: 100%;
    transition: 0.2s;
}

